# reviews

./: pom.xml
src/main/java/com/example/demo/: ReviewsApplication.java
src/main/java/com/example/demo/exceptions/: ReadFileException.java
src/main/java/com/example/demo/service/: FileReaderService.java
src/main/java/com/example/demo/service/impl/: FileReaderServiceImpl.java
src/test/java/com/example/demo/: FileReaderTest.java
